# migrbird

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrbird/dev/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
migrbird/: build.gradle
migrbird/src/main/: AndroidManifest.xml
migrbird/src/main/java/com/migrbird/binding/: BaseBindingActivity.java  BaseBindingDialog.java  BaseBindingFragment.java
migrbird/src/main/java/com/migrbird/dev/: BaseBindingActivity.java  BaseBindingDialog.java  BaseBindingFragment.java  EasyToast.java
migrbird/src/main/java/com/migrbird/utils/: CrashHandler.java  EditTextUtils.java  EnChNumberInputFilter.java  KeyboardUtils.java  OnRecyclerViewItemTouchListener.java  RegexUtils.java  SimpleTextWatcher.java  Utils.java
